# flash-sale-event

./: .dockerignore  .gitignore  ARCHITECTURE_FLOWCHARTS.md  ARCHITECTURE_README.md  AWS_SETUP.md  DEPLOYMENT.md  DESIGN_COMPARISON.md  Dockerfile  FLASH_SALE_SOLUTION_DESIGN.html  FLASH_SALE_SOLUTION_DESIGN.md  KAFKA_BATCH_PROCESSING_MIGRATION.md  LOAD_TESTING.md  OPTIMISTIC_LOCKING_ANALYSIS.md  QUEUE_WAIT_ANALYSIS.md  README.md  RESERVATION_EXPIRY_DESIGN.md  SYSTEM_ARCHITECTURE.md  SYSTEM_ARCHITECTURE_ULTRA.md  SYSTEM_ARCHITECTURE_ULTRA_V2 copy with single product sale.md  SYSTEM_ARCHITECTURE_ULTRA_V2.md  TESTING_GUIDE.md  aws-ecs-task-definition.json  docker-compose.yml  pom.xml
infrastructure/: 01-setup-vpc.sh  02-setup-security-groups.sh  03-setup-rds.sh  04-setup-redis.sh  05-setup-kafka-ec2.sh  DEPLOYMENT_SUMMARY.md  KAFKA_OPTIONS.md  kafka-config.json  rds-config.json  redis-config.json  security-groups-config.json  vpc-config.json
scripts/: deploy-aws.sh  deploy-local.bat  deploy-local.sh  init-db.sql
src/main/java/com/cred/freestyle/flashsale/: FlashSaleApplication.java
src/main/java/com/cred/freestyle/flashsale/api/controller/: OrderController.java  ProductController.java  ReservationController.java
src/main/java/com/cred/freestyle/flashsale/api/dto/: CheckoutRequest.java  CheckoutResponse.java  ErrorResponse.java  ProductAvailabilityResponse.java  ReservationRequest.java  ReservationResponse.java
src/main/java/com/cred/freestyle/flashsale/api/exception/: GlobalExceptionHandler.java
src/main/java/com/cred/freestyle/flashsale/config/: CloudWatchConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/cred/freestyle/flashsale/domain/model/: Inventory.java  Order.java  Product.java  Reservation.java  UserPurchaseTracking.java
src/main/java/com/cred/freestyle/flashsale/exception/: OutOfStockException.java  ReservationExpiredException.java  ReservationFailedException.java  ReservationNotFoundException.java  ResourceNotFoundException.java  UserLimitExceededException.java
src/main/java/com/cred/freestyle/flashsale/infrastructure/cache/: RedisCacheService.java
src/main/java/com/cred/freestyle/flashsale/infrastructure/lock/: RedisDistributedLock.java
src/main/java/com/cred/freestyle/flashsale/infrastructure/messaging/: InventoryBatchConsumer.java  KafkaProducerService.java
src/main/java/com/cred/freestyle/flashsale/infrastructure/messaging/events/: ReservationEvent.java  ReservationRequestMessage.java  ReservationResponseMessage.java
src/main/java/com/cred/freestyle/flashsale/infrastructure/metrics/: CloudWatchMetricsService.java
src/main/java/com/cred/freestyle/flashsale/infrastructure/ratelimit/: RateLimitConfig.java  RateLimitInterceptor.java  RateLimitResult.java  RateLimitService.java  UserTier.java  UserTierService.java
src/main/java/com/cred/freestyle/flashsale/infrastructure/scheduler/: ReservationExpiryScheduler.java
src/main/java/com/cred/freestyle/flashsale/repository/: InventoryRepository.java  OrderRepository.java  ProductRepository.java  ReservationRepository.java  UserPurchaseTrackingRepository.java
src/main/java/com/cred/freestyle/flashsale/security/: HeaderAuthenticationFilter.java  SecurityUtils.java
src/main/java/com/cred/freestyle/flashsale/service/: AsyncReservationService.java  OrderService.java  ProductService.java  ReservationService.java
src/main/java/com/example/: HelloWorld.java
src/main/resources/: application-aws.yml  application.yml
src/test/java/com/cred/freestyle/flashsale/api/: KafkaBatchReservationIT.java  OrderApiIT.java  ProductApiIT.java  ReservationApiIT.java
src/test/java/com/cred/freestyle/flashsale/api/controller/: OrderControllerTest.java  ProductControllerTest.java  ReservationControllerTest.java
src/test/java/com/cred/freestyle/flashsale/domain/model/: InventoryTest.java  ReservationTest.java
src/test/java/com/cred/freestyle/flashsale/infrastructure/cache/: RedisCacheIT.java
src/test/java/com/cred/freestyle/flashsale/infrastructure/messaging/: InventoryBatchConsumerTest.java  KafkaMessagingIT.java
src/test/java/com/cred/freestyle/flashsale/infrastructure/scheduler/: ReservationExpirySchedulerTest.java
src/test/java/com/cred/freestyle/flashsale/repository/: ReservationRepositoryIT.java
src/test/java/com/cred/freestyle/flashsale/service/: AsyncReservationServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ReservationServiceTest.java
src/test/java/com/cred/freestyle/flashsale/testutil/: TestDataBuilder.java
src/test/resources/: application-test.yml
src/test/scala/com/cred/freestyle/flashsale/loadtest/: FlashSaleLoadTest.scala  README.md  ReservationLoadTest.scala
